@font-face 
  font-family: 'Proba Pro Medium'
  src: url('../fonts/ProbaPro-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal



=prob
  font-family: 'Proba Pro Medium'