@import 'standart'
@import 'fonts'

.pages
  max-width: 1280px
  max-height: 1024px
  +prob

.header-logo
  margin: 90px 175px
  



.left-side
  padding-top: 100px
  padding-left: 25px
  width: 442px


.title
  font-style: normal
  font-weight: 350
  font-size: 36px
  line-height: 36px
  text-align: center
  padding-bottom: 10px


.subtitle
  font-style: normal
  font-weight: 350
  font-size: 18px
  line-height: 18px
  text-align: center
  padding-bottom: 100px



.btn-page a
  color: #161A1E
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 18px
  text-align: center
  text-transform: uppercase
  background: #FDD50B
  border-radius: 25px
  padding: 16px 95px






.right-side
  float: right

.box
  position: relative

.box-img img
  position: absolute
  margin-top: -605px
  margin-left: 299px


.first-img
  left: 50px 


.second-img
  


.third-img
  top: 230px
  left: 150px
 


.side-text
  position: relative
  top: 100px
  left: 500px


  &-title
    font-weight: 350
    font-size: 36px
    line-height: 36px
    text-align: center

    
    

  &-subtitle
    font-weight: 300
    font-size: 18px
    line-height: 20px
    text-align: center
    width: 390px
    padding-left: 40px
    
    
.circle
  position: relative
  top: 150px
  right: -660px
  width: 150px
  

  .button-circle
    background: #F4F4F4
    margin-left: 10px
    width: 15px
    height: 15px
    border-radius: 50%
    border: 2px solid #F4F4F4
    cursor: pointer

  .button-circle:hover
    background: transparent 
  





.footer
  margin-top: 300px
  margin-left: 15px


  &-wrap
    display: flex
    padding-bottom: 20px

    &-info
      

      &-phone
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 30px
        
        

      &-text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 14px
        text-align: center
        margin-left: -20px


    &-btn


      .btn-msg
        margin-left: 30px
        font-style: normal
        font-weight: 350
        font-size: 18px
        line-height: 18px
        background: transparent
        border: 1px solid #161A1E
        box-sizing: border-box
        border-radius: 10px
        padding: 11px 64px
        margin-left: 30p5x
        cursor: pointer
        outline: none


  &-url
    display: flex

    &-wrap


      &-text1 
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 18px
        color: #161A1E


      &-text2 
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 18px
        color: #161A1E


.copy
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 14px
  text-align: center
  margin-top: 22px
  margin-left: 100px

      
    
    
  

